PackingTracer/MainWindow.xaml

<Window x:Class="PackingTracer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackingTracer"
        mc:Ignorable="d"
        Title="PackingTracer v1.00" Height="340" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.20*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <!-- Stack for data picker and button -->
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <DatePicker x:Name="dpDataPicker"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="Wczytaj"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Click="btnLoadData" />
            </StackPanel>
        </StackPanel>

        <!-- 1st shift data presentation -->
        <StackPanel Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal" >
                <TextBox Height="22" BorderThickness="0" FontSize="18" Text="Zmiana: #1" Width="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBox x:Name="txtH01_Shift1" Height="22" BorderThickness="0" FontSize="16" Text="06:00 - 07:00 : " />
                    <TextBox x:Name="txtH02_Shift1" Height="22" BorderThickness="0" FontSize="16" Text="07:00 - 08:00 : " />
                    <TextBox x:Name="txtH03_Shift1" Height="22" BorderThickness="0" FontSize="16" Text="08:00 - 09:00 : " />
                    <TextBox x:Name="txtH04_Shift1" Height="22" BorderThickness="0" FontSize="16" Text="09:00 - 10:00 : " />
                    <TextBox x:Name="txtH05_Shift1" Height="22" BorderThickness="0" FontSize="16" Text="10:00 - 11:00 : " />
                    <TextBox x:Name="txtH06_Shift1" Height="22" BorderThickness="0" FontSize="16" Text="11:00 - 12:00 : " />
                    <TextBox x:Name="txtH07_Shift1" Height="22" BorderThickness="0" FontSize="16" Text="12:00 - 13:00 : " />
                    <TextBox x:Name="txtH08_Shift1" Height="22" BorderThickness="0" FontSize="16" Text="13:00 - 14:00 : " />
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="txtPcsH01_Shift1"  Height="22" BorderThickness="0" FontSize="16" Text=" xx " />
                    <TextBox x:Name="txtPcsH02_Shift1"  Height="22" BorderThickness="0" FontSize="16" Text=" xx " />
                    <TextBox x:Name="txtPcsH03_Shift1"  Height="22" BorderThickness="0" FontSize="16" Text=" xx " />
                    <TextBox x:Name="txtPcsH04_Shift1"  Height="22" BorderThickness="0" FontSize="16" Text=" xx " />
                    <TextBox x:Name="txtPcsH05_Shift1"  Height="22" BorderThickness="0" FontSize="16" Text=" xx " />
                    <TextBox x:Name="txtPcsH06_Shift1"  Height="22" BorderThickness="0" FontSize="16" Text=" xx " />
                    <TextBox x:Name="txtPcsH07_Shift1"  Height="22" BorderThickness="0" FontSize="16" Text=" xx " />
                    <TextBox x:Name="txtPcsH08_Shift1"  Height="22" BorderThickness="0" FontSize="16" Text=" xx " />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBox Height="22" BorderThickness="0" FontSize="16" Text="Suma spakowanych : " />
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="txtPcsSUM_Shift1" Height="22" BorderThickness="0"  FontSize="16" Text=" xx " />
                </StackPanel>
            </StackPanel>
        </StackPanel>


        <!-- 2nd shift data presentation -->
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal" >
                <TextBox Height="22" BorderThickness="0" FontSize="18" Text="Zmiana:  #2" Width="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBox x:Name="txtH01_Shift2" Height="22" BorderThickness="0" FontSize="16" Text="14:00 - 15:00 : " />
                    <TextBox x:Name="txtH02_Shift2" Height="22" BorderThickness="0" FontSize="16" Text="15:00 - 16:00 : " />
                    <TextBox x:Name="txtH03_Shift2" Height="22" BorderThickness="0" FontSize="16" Text="16:00 - 17:00 : " />
                    <TextBox x:Name="txtH04_Shift2" Height="22" BorderThickness="0" FontSize="16" Text="17:00 - 18:00 : " />
                    <TextBox x:Name="txtH05_Shift2" Height="22" BorderThickness="0" FontSize="16" Text="18:00 - 19:00 : " />
                    <TextBox x:Name="txtH06_Shift2" Height="22" BorderThickness="0" FontSize="16" Text="19:00 - 20:00 : " />
                    <TextBox x:Name="txtH07_Shift2" Height="22" BorderThickness="0" FontSize="16" Text="20:00 - 21:00 : " />
                    <TextBox x:Name="txtH08_Shift2" Height="22" BorderThickness="0" FontSize="16" Text="21:00 - 22:00 : " />
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="txtPcsH01_Shift2"  Height="22" BorderThickness="0" FontSize="16" Text=" xx " />
                    <TextBox x:Name="txtPcsH02_Shift2"  Height="22" BorderThickness="0" FontSize="16" Text=" xx " />
                    <TextBox x:Name="txtPcsH03_Shift2"  Height="22" BorderThickness="0" FontSize="16" Text=" xx " />
                    <TextBox x:Name="txtPcsH04_Shift2"  Height="22" BorderThickness="0" FontSize="16" Text=" xx " />
                    <TextBox x:Name="txtPcsH05_Shift2"  Height="22" BorderThickness="0" FontSize="16" Text=" xx " />
                    <TextBox x:Name="txtPcsH06_Shift2"  Height="22" BorderThickness="0" FontSize="16" Text=" xx " />
                    <TextBox x:Name="txtPcsH07_Shift2"  Height="22" BorderThickness="0" FontSize="16" Text=" xx " />
                    <TextBox x:Name="txtPcsH08_Shift2"  Height="22" BorderThickness="0" FontSize="16" Text=" xx " />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBox Height="22" BorderThickness="0" FontSize="16" Text="Suma spakowanych : " />
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="txtPcsSUM_Shift2" Height="22" BorderThickness="0"  FontSize="16" Text=" xx " />
                </StackPanel>
            </StackPanel>
        </StackPanel>


        <!-- 3rd shift data presentation -->
        <StackPanel Grid.Column="2" Grid.Row="1">
            <StackPanel Orientation="Horizontal" >
                <TextBox Height="22" BorderThickness="0" FontSize="18" Text="Zmiana:  #3" Width="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBox x:Name="txtH01_Shift3" Height="22" BorderThickness="0" FontSize="16" Text="22:00 - 23:00 : " />
                    <TextBox x:Name="txtH02_Shift3" Height="22" BorderThickness="0" FontSize="16" Text="23:00 - 00:00 : " />
                    <TextBox x:Name="txtH03_Shift3" Height="22" BorderThickness="0" FontSize="16" Text="00:00 - 01:00 : " />
                    <TextBox x:Name="txtH04_Shift3" Height="22" BorderThickness="0" FontSize="16" Text="01:00 - 02:00 : " />
                    <TextBox x:Name="txtH05_Shift3" Height="22" BorderThickness="0" FontSize="16" Text="02:00 - 03:00 : " />
                    <TextBox x:Name="txtH06_Shift3" Height="22" BorderThickness="0" FontSize="16" Text="03:00 - 04:00 : " />
                    <TextBox x:Name="txtH07_Shift3" Height="22" BorderThickness="0" FontSize="16" Text="04:00 - 05:00 : " />
                    <TextBox x:Name="txtH08_Shift3" Height="22" BorderThickness="0" FontSize="16" Text="05:00 - 06:00 : " />
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="txtPcsH01_Shift3"  Height="22" BorderThickness="0" FontSize="16" Text=" xx " />
                    <TextBox x:Name="txtPcsH02_Shift3"  Height="22" BorderThickness="0" FontSize="16" Text=" xx " />
                    <TextBox x:Name="txtPcsH03_Shift3"  Height="22" BorderThickness="0" FontSize="16" Text=" xx " />
                    <TextBox x:Name="txtPcsH04_Shift3"  Height="22" BorderThickness="0" FontSize="16" Text=" xx " />
                    <TextBox x:Name="txtPcsH05_Shift3"  Height="22" BorderThickness="0" FontSize="16" Text=" xx " />
                    <TextBox x:Name="txtPcsH06_Shift3"  Height="22" BorderThickness="0" FontSize="16" Text=" xx " />
                    <TextBox x:Name="txtPcsH07_Shift3"  Height="22" BorderThickness="0" FontSize="16" Text=" xx " />
                    <TextBox x:Name="txtPcsH08_Shift3"  Height="22" BorderThickness="0" FontSize="16" Text=" xx " />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBox Height="22" BorderThickness="0" FontSize="16" Text="Suma spakowanych : " />
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="txtPcsSUM_Shift3" Height="22" BorderThickness="0"  FontSize="16" Text=" xx " />
                </StackPanel>
            </StackPanel>
        </StackPanel>


    </Grid>

</Window>
